npm install -g express-generator

express --ejs cacca

cd flapper-news

** sostituire package.json

npm install

** sovrascrivere file app.js

** copiare dir models/

** sovrascrivere dir public/

** sovrascrivere dir routes/

** sovrascrivere dir views/

___________________________

Svuotare DB

Post.collection.remove(); in  routes/index.js